h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
}

body {
    font-family: "Roboto", sans-serif;
    background: #fff;
    color: #434455;
}

button {
    cursor: pointer;
}

.section-tilte {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 72px;
    }

.container {
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width:768px) {
    .container {
        max-width: 736px;
    }
}

@media only screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* =========================HEADER==================== */

.logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-color {
    color: #2e2f42;
}

.site-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 767px) {
    .menu-list, .address-list {
        display: none;
    }
    
    .site-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .menu-open-button-btn {
        background-color: transparent;
        border: none;
        padding: 0;
        fill: #2f2f37;
        line-height: 0;
    }
}

@media only screen and (min-width: 768px) {
    .menu-list, .address-list {
        display: flex;
    }

    .menu-list {
        display: flex;
        gap: 40px;
    }

    .menu-item {
        position: relative;
    }
    
    .menu-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        color: #2e2f42;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .menu-link:hover,
    .menu-link:focus {
        color: #404bbf;
    }

    .first {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .first::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        background: #404bbf;
        border-radius: 2px;
        left: 0;
        bottom: -1px;
    }

    .menu-open-button-btn {
        display: none;
    }

    .main-navigation {
        display: flex;
        align-items: center;
        width: 495px;
    }

    .address {
        font-style: normal;
    }
    
    .address-list {
        padding-top: 24px;
        padding-bottom: 24px;
        display: grid;
        row-gap: 12px;
    }
    
    .address-link {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }

    .address-link:hover,
    .address-link:focus {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #404bbf;
    }
}

@media only screen and (min-width: 1158px) {

    .address-list {
        display: flex;
        gap: 40px;
    }
    
    .main-navigation {
        width: 452px;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
/* ========================MOBILE STYLE=========================== */

@media only screen and (max-width: 767px){
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms linear, visibility 250ms linear;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-container {
    position: relative;
}

.mobile-menu-close-btn {
    background-color: transparent;
    padding: 0;
    line-height: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    fill: #2e2f42;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
}

.mobile-nav-item {
    font-weight: 700;
    font-size: 36px;
    color: #2e2f42;
    margin-bottom: 40px;
}

.mobile-nav-item:first-child {
    color: #404bbf;
    padding-top: 72px;
}

.mobile-nav-item:last-child {
    margin-bottom: 168px;
}

.mobile-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #4d5ae5;
    margin-bottom: 24px;
}

.mobile-address-link:last-child {
    color: #434455;
    margin-bottom: 48px;
}

.mobile-social-icons {
    display: flex;
    gap: 40px;
}

.social-media-mobile-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-mobile {
    width: 40px;
    height: 40px;
}

.social-media-svg {
    fill: #f4f4fd;
}
}

@media only screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* ==================HERO SECTION=============================== */

.hero-section {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/hero-section/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0;
}

.hero-title {
    max-width: 216px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    line-height: 1.11111;
}

.main-button {
    padding: 16px 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    background: #4d5ae5;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background: #404bbf;
}

@media only screen and (min-resolution:192dpi) and (max-width: 767px) {
    .hero-section {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/hero-section/people-office-mobile-2x.jpg);
    }
}

@media only screen and (min-width: 768px) {
    .hero-section {
        margin-top: -12px;
        max-width: 768px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), url(../images/hero-section/people-office-tablet.jpg);
        padding: 112px 0;
    }

    .hero-title {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        color: #fff;
        line-height: 1.07;
    }
}

@media only screen and (min-resolution:192dpi) and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), url(../images/hero-section/people-office-tablet-2x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .hero-section {
        margin-top: 0;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), url(../images/hero-section/people-office.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 188px 0;
    }
    
    .hero-title {
        max-width: 496px;
        margin-bottom: 48px;
    }
}

@media only screen and (min-resolution:192dpi) and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), url(../images/hero-section/people-office-2x.jpg);
    }
}

/* =======================OUR BENEFITS SECTION=========================== */

.our-benefits-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.container-icon {
    display: none;
}

.our-benefits-feature {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-benefits-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media only screen and (max-width: 767px) {
    .our-benefits-list-item:not(:last-child) {
        margin-bottom: 72px;
    }
    
    .our-benefits-feature {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    .our-benefits-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
    }

    .our-benefits-list-item {
        flex: 0 0 calc((100% - 72px) / 2); 
        max-width: calc((100% - 72px) / 2);
    }

    .our-benefits-feature {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }
    
    .our-benefits-description {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

@media only screen and (min-width: 1158px) {
    .our-benefits-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .our-benefits-list-item {
        flex: 0 0 calc((100% - 72px) / 4); 
        max-width: calc((100% - 72px) / 4);
    }
    
    .container-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        margin-bottom: 8px;
    }
    
    .our-benefits-icon {
        margin-bottom: 20px;
        width: 64px;
        height: 64px;
    }
    .our-benefits-feature {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    
    .our-benefits-description {
        font-weight: 400;
    }
}

/* =====================OUR TEAM SECTION=========================== */

.our-team-section {
    padding-top: 96px;
    padding-bottom: 96px;
    background: #f4f4fd;
}

.our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.our-team-list .our-team-member:first-child {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
}


.our-team-member {
    background: #fff;
}

.image-description {
    padding-top: 32px;
    padding-bottom: 32px;
}

.social-media-team {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-media-team-item {
    width: 40px;
    height: 40px;
}

.social-media-team-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-team-link:hover,
.social-media-team-link:focus {
    background-color: #404bbf;
}

.social-media-svg {
    fill: #f4f4fd;
}

.team-info {
    padding: 32px 0;
}

.team-names {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-role {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background: #fff;
    margin-bottom: 8px;
}

@media only screen and (min-width: 1158px) {
    .our-team-section {
        padding-top: 120px;
        padding-bottom: 120px;
        background: #f4f4fd;
    }
    
    .our-team-list {
        gap: 24px;
    }
}

/* =========================PORTFOLIO SECTION========================== */

